@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box !important;
  border: none;
}
.box {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.empinfo {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 27% 1fr 20%;
  grid-template-rows: 4% 45% 45%;
  gap: 20px;
  padding: 20px 40px;
  background-color: rgba(240, 248, 255, 0.764);
}

.extraBox {
  grid-row: 1/2;
  grid-column: 2 / span 2;
}

/* personal details section */

.empPersonalDetails {
  grid-column: 1 2;
  grid-row: 1 / span 3;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  overflow: scroll;
}
.empPersonalDetails::-webkit-scrollbar {
  display: none;
}
.emp-personalInfo-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px 20px;
}
.emp-img-personal-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.emp-img-name-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.emp-img {
  width: 150px;
  height: 150px;
  border: 15px solid rgba(90, 191, 231, 0.658);
  border-radius: 50%;
  z-index: 2;
}
.emp-name {
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
.emp-personalData-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.emp-personalData-section div {
  display: flex;
  justify-content: space-between;
}
.emp-personalData-section div h5 {
  font-size: 0.7rem;
}
.emp-personalData-section div h5:first-child {
  color: #a3a3a3;
  font-weight: 500;
}
.emp-personalData-section div h5:nth-child(2) {
  color: #3d3d3d;
}
.emp-update-btn {
  background-color: rgba(90, 191, 231, 0.658);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 10px 8px;
  border-radius: 7px;
  display: block;
  margin: auto;
}

/* work hours section  */

.empWorkHours {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 100%;
}
.working-hours-section {
  height: 100%;
  padding: 10px 20px;
}
.working-hours-section .current-month-tab {
  text-align: center;
  /* position: relative; */
  /* top: 120px; */
}
.empWorkHoursBarchart {
  height: 240px;
  width: 90%;
  margin: auto;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* work details section  */

.emp-work-details-section {
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}
.emp-work-details-section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 5px 1px; */
  padding: 0px 20px 0px 10px;
  border-radius: 10px;
}
.emp-work-details-section div i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.present {
  background-color: #94e2cd;
}
.present i {
  background: #1e5245;
}
.absent {
  background-color: #e99592;
}
.absent i {
  background: #cf322d;
}
.leave {
  background-color: rgba(255, 166, 0, 0.603);
}
.leave i {
  background: rgb(233, 154, 9);
}
.working-days {
  background-color: rgba(0, 0, 255, 0.334);
}
.working-days i {
  background: rgba(0, 0, 255, 0.589);
}
.working-projects {
  background-color: rgba(128, 0, 128, 0.434);
}
.working-projects i {
  background: purple;
}

/* worklog section  */

.empWorkLog {
  grid-column: 2 / 4;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  overflow: scroll;
  padding: 10px 20px;
}
.worklog-header{
  display: flex;
  justify-content: space-between;
}
.worklog-header button{
  background-color: palevioletred;
  padding: 10px 30px;
  border-radius: 7px;
  font-weight: 600;
}
.empWorkLog::-webkit-scrollbar {
  display: none;
}
.empWorkLog table {
  text-align: center;
  width: 100%;
  margin-top: 15px;
}
.empWorkLog th {
  font-size: 0.7rem;
  color: #868484;
  border-bottom: 1px solid #868484;
  padding-bottom: 10px;
}
.empWorkLog td {
  padding: 5px 0px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #3d3d3d;
}
.good-working-hours,
.good-checkout-time {
  background-color: #94e2cd;
  padding: 0px 20px;
  border: 1px solid green;
  border-radius: 10px;
}
.bad-working-hours,
.bad-checkout-time {
  background-color: #e99592;
  padding: 0px 20px;
  border: 1px solid red;
  border-radius: 10px;
}
.updateEmpInfo {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.221);
}
.emp-update-info-section {
  height: 550px;
  width: 70vw;
  border-radius: 50px;
  padding: 20px 50px;
  background-color: #fff;
}
.info-update-form-container{
  height: 100%;
}
.emp-update-info-section i {
  display: flex;
  justify-content: flex-end;
  scale: 1.7;
  margin-bottom: 30px;
}
.info-update-form-container form{
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */
  gap: 10px;
}
.emp-update-data fieldset {
  border: 1px solid violet;
  /* width: 100%; */
  padding: 2px 2px 10px 5%;
  border-radius: 55px;
}
.emp-update-data fieldset input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
}
.emp-update-data fieldset legend{
  font-size: 1.2rem;
  font-weight: 600;
}
.emp-update-info-section .emp-update-btn{
  min-width: 150px;
  border: none;
}

.worklog{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.221);
}
.worklog-section {
  height: 90%;
  width: 70vw;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 20px 50px;
}
.worklog-title{
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: -10px;
}
.cross-btn{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.cross-btn i{
  scale: 1.7;
}
.worklog-section form{
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.worklog-section fieldset {
  border: 1px solid rgb(0, 0, 0);
  padding: 2px 2px 10px 2%;
  border-radius: 10px;
}
.worklog-section fieldset input, .worklog-section fieldset textarea{
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  resize: none;
}
.worklog-section fieldset legend{
  font-size: 1rem;
  font-weight: 600;
}
.worklog-section button{
  background-color: rgba(90, 191, 231, 0.658);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 10px 8px;
  border-radius: 7px;
  display: block;
  margin: auto;
  min-width: 150px;
  border: none;
}

/* Media Query CSS  */

@media screen and (max-width: 1000px) {
  .empinfo {
    grid-template-columns: 65% 30%;
    grid-template-rows: 40px 260px 350px 350px;
    overflow-y: scroll;
  }
  .empWorkHours {
    height: 100%;
  }
  .extraBox {
    grid-column: 1 / 2;
  }
  .extraBox .emp-remove-btn {
    display: none;
  }
  .empPersonalDetails {
    grid-column: 1/2;
    grid-row: 2 / 3;
  }
  .emp-personalInfo-section {
    gap: 15px;
  }
  .emp-img-personal-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .emp-personalData-section {
    width: 60%;
  }
  .empWorkDetails {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .empWorkHours {
    grid-column: 1 / span 2;
    grid-row: 3/4;
  }
  .empWorkLog {
    grid-column: 1 / span 2;
    grid-row: 4/5;
  }
  .empWorkHoursBarchart {
    padding-top: 10px;
  }
  .current-month-tab {
    margin-top: 30px;
  }
  .emp-update-info-section{
    width: 100%;
    margin: 0% 5%;
  }
}

@media screen and (max-width: 700px) {
  .empinfo {
    grid-template-columns: 1fr 25%;
  }
  .emp-work-details-section {
    grid-template-columns: 95%;
  }
  .emp-work-details-section div h5 {
    display: none;
  }
  .empWorkLog table {
    width: 650px;
  }
}

@media screen and (max-width: 625px) {
  .empinfo {
    grid-template-columns: 94%;
    grid-template-rows: 40px 260px 75px 350px 350px;
    padding: 2% 5%;
  }
  .empPersonalDetails {
    grid-column: 1 / span 2;
  }
  .empWorkHours {
    grid-row: 4 / 5;
  }
  .empWorkDetails {
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
    align-items: center;
    overflow-x: scroll;
  }
  .emp-work-details-section {
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    /* gap: 10px; */
  }
  .emp-work-details-section div {
    height: 40px;
    padding: 10px 15px;
  }
  .emp-work-details-section div h5 {
    display: block;
  }
  .empWorkLog {
    grid-row: 5 / 6;
  }
  .empWorkHoursBarchart {
    width: 95%;
  }
}
@media screen and (max-width: 700px) {
  .empinfo {
    grid-template-columns: 1fr 25%;
  }
  .emp-work-details-section {
    grid-template-columns: 95%;
  }
  .emp-work-details-section div h5 {
    display: none;
  }
  .empWorkLog table {
    width: 650px;
  }
}
@media screen and (max-width: 425px) {
  .emp-img-personal-info{
    gap: 10px;
  }
  .emp-img-name-section img{
    width: 130px;
    height: 130px;
  }
}